# This file contains pin mappings for the Creality Ender 5 Plus. To use
# this config, the firmware should be compiled for the AVR atmega2560.

[include mymainsail.cfg]
[include macros.cfg]

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PE5
position_endstop: 712
position_min: 0
position_max: 712
homing_speed: 150
homing_retract_dist: 5
homing_retract_speed: 25
second_homing_speed: 25

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PJ1
position_endstop: 340
position_min: 0
position_max: 340
homing_speed: 150
homing_retract_dist: 5
homing_retract_speed: 25
second_homing_speed: 25

[stepper_z] # Y on Creality v4.2.2 board
step_pin: zboard:PB8
dir_pin: zboard:PB7
enable_pin: !zboard:PC3
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 411

[stepper_z1] # E on Creality v4.2.2 board
step_pin: zboard:PB4
dir_pin: zboard:PB3
enable_pin: !zboard:PC3
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200

[stepper_z2] # Z on Creality v4.2.2 board
step_pin: zboard:PB6
dir_pin: zboard:PB5
enable_pin: !zboard:PC3
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200

[stepper_z3] # X on Creality v4.2.2 board
step_pin: zboard:PC2
dir_pin: zboard:PB9
enable_pin: !zboard:PC3
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200

[quad_gantry_level]
gantry_corners: -51,7
  757,336
points: 140,40
  140,320
  632,320
  632,40
speed: 400
horizontal_move_z: 10
max_adjust: 11
retries: 10
retry_tolerance: 0.02

# [z_tilt]
# z_positions: -28,170
#   749,170
# points: 143,183
#   643,183

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
rotation_distance: 7.53064193024
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 750.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1000.0
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_extrude_temp: 170
min_temp: 5
max_temp: 275
pressure_advance: 0.0545

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: pid
#pid_Kp: 690.34
#pid_Ki: 111.47
#pid_Kd: 1068.83
min_temp: 5
max_temp: 140

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AR0K9QV4-if00-port0

[mcu zboard]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_z_velocity: 15
max_z_accel: 350

[bltouch]
sensor_pin: ^PD3
control_pin: PB5
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: -43
y_offset: -13
#z_offset: 1.76
speed: 4.0
samples: 2
sample_retract_dist: 3.0

[safe_z_home]
home_xy_position: 413,188
speed: 80.0
z_hop: 10.0
z_hop_speed: 5.0

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 100, 30
mesh_max: 600, 300
probe_count: 12,6
fade_start: 1
fade_end: 10
algorithm: bicubic

# [filament_switch_sensor e0_sensor]
# switch_pin: PE4
# pause_on_runout: False
# runout_gcode:
#   PAUSE_PARK

[pause_resume]

[respond]
default_type: echo

[t5uid1]
firmware: dgus_reloaded
machine_name: Ender 5 Plus
volume: 60
brightness: 50
z_min: 0
z_max: 410

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[input_shaper]
# ADXL345 measurement
shaper_freq_x: 45
shaper_freq_y: 32
shaper_type: mzv

# Manual measurement
# shaper_freq_x: 43.3
# shaper_freq_y: 47.2
# shaper_type: mzv

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
  413, 188, 20

# https://github.com/Desuuuu/klipper-macros
# If you want to use these macros, follow the instructions from the repository
# and uncomment the following lines.

#[save_variables]
#filename: ~/variables.cfg
#
#[delayed_gcode macros_initialize]
#initial_duration: 1
#gcode:
#  INITIALIZE_VARIABLE VARIABLE=park_x VALUE=20
#  INITIALIZE_VARIABLE VARIABLE=park_y VALUE=340
#  INITIALIZE_VARIABLE VARIABLE=bowden_len VALUE=570
#
#[include macros/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.881
#*# pid_ki = 1.985
#*# pid_kd = 105.053
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.748
#*# pid_ki = 1.376
#*# pid_kd = 715.323
#*#
#*# [bltouch]
#*# z_offset = 1.710
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.646250, -0.518750, -0.347500, -0.233750, -0.163750, -0.143750, -0.137500, -0.231250, -0.302500, -0.383750, -0.520000, -0.715000
#*# 	-0.528750, -0.435000, -0.265000, -0.142500, -0.062500, -0.030000, -0.010000, -0.103750, -0.163750, -0.235000, -0.392500, -0.563750
#*# 	-0.512500, -0.420000, -0.258750, -0.140000, -0.056250, -0.021250, -0.008750, -0.093750, -0.153750, -0.226250, -0.381250, -0.538750
#*# 	-0.517500, -0.421250, -0.258750, -0.137500, -0.051250, -0.017500, -0.003750, -0.087500, -0.145000, -0.206250, -0.361250, -0.521250
#*# 	-0.531250, -0.446250, -0.296250, -0.167500, -0.086250, -0.062500, -0.052500, -0.138750, -0.190000, -0.266250, -0.407500, -0.570000
#*# 	-0.583750, -0.482500, -0.323750, -0.195000, -0.126250, -0.102500, -0.091250, -0.177500, -0.231250, -0.312500, -0.442500, -0.602500
#*# tension = 0.2
#*# min_x = 100.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 12
#*# max_y = 300.0
#*# mesh_x_pps = 2
#*# max_x = 599.95
